<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      /* Stile della scrollbar */
      ::-webkit-scrollbar {
          width: 8px; /* Imposta la larghezza della scrollbar */
          height: 8px; /* Imposta l'altezza della scrollbar per gli elementi orizzontali */
      }

      /* Stile della parte della scrollbar (track) */
      ::-webkit-scrollbar-track {
          background: #f1f1f1; /* Colore di sfondo del track */
          border-radius: 10px; /* Rende gli angoli arrotondati */
      }

      /* Stile del pollice della scrollbar */
      ::-webkit-scrollbar-thumb {
          background: #888; /* Colore del pollice */
          border-radius: 10px; /* Angoli arrotondati per il pollice */
          border: 2px solid #f1f1f1; /* Bordo che separa il pollice dal track */
      }

      /* Hover sul pollice */
      ::-webkit-scrollbar-thumb:hover {
          background: #555; /* Colore del pollice al passaggio del mouse */
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #f9f9f9;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: white;
        padding: 10px;
      }
      .form-row {
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="date"],
      input[type="number"],
      textarea {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }
      textarea {
        resize: none;
      }
      .checkbox-row {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      button:hover:enabled {
        background-color: #45a049;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .tab-container>div:not(.modal-overlay) {
        display: flex;
        justify-content: center;
      }
      table {
        width: 100%;
        text-align: center;
        border-spacing: 0;
      }
      .floating-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        font-size: 50px;
      }

      .floating-button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
      }

      .floating-button:active {
        transform: scale(0.9);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 1000;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: #333;
      }

      .close-button:hover {
          color: #007BFF;
      }

      /*table tr:not(:first-of-type):hover {*/
      table tbody tr:hover {
        background-color: #ddd;
        /*transform: scale(1.04);*/
        transition: transform 0.2s ease;
      }

      table tr {
        height: 40px;
      }

      .button-container {
        display: flex;
        gap: 10px;
      }

      .button-container > button {
        flex: 1 1 0;
      }

      .clickable {
        cursor: pointer;
      }
    </style>
    <script>
      window.datiDalFoglio = {spese: [
        ["2024-12-02T23:00:00.000Z","amazon","personali",34.99,""],
        ["2024-12-02T23:00:00.000Z","dentista mela","personali",70.25,""],
        ["2024-12-03T23:00:00.000Z","pizza","uscite",11,""],
        ["2024-12-04T23:00:00.000Z","pedaggio","auto",10.1,""],
        ["2024-12-04T23:00:00.000Z","medicine prostata","paco",29,""],
        ["2024-12-04T23:00:00.000Z","gasolio","auto",30.43,""],
        ["2024-12-05T23:00:00.000Z","cheers","uscite",7,""],
        ["2024-12-05T23:00:00.000Z","ipercoop regalo papa","regali",33.9,"da aggiustare"],
        ["2024-12-05T23:00:00.000Z","ipercoop","spesa",10.82,""],
        ["2024-12-05T23:00:00.000Z","md","spesa",13.36,""],
        ["2024-12-07T23:00:00.000Z","pranzo lavoro","personali",8,""],
        ["2024-12-07T23:00:00.000Z","stomek","paco",25.9,""],
        ["2024-12-08T23:00:00.000Z","satispay","personali",25,""],
        ["2024-12-09T23:00:00.000Z","crocchette","paco",23.19,""],
        ["2024-12-09T23:00:00.000Z","lidl","spesa",3.57,""],
        ["2024-12-12T23:00:00.000Z","test","test",1,""],
        ["","debiti mela","personali",250,"da saldare"],
        ["","TARI","casa",130.66,""]
      ]};
    </script>
    <!-- UPGRADE REACT TO 19, ATM react-dom IS NOT PRESENT -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!--script src="https://www.unpkg.com/react-hook-form@7.54.2/dist/index.umd.js"></script-->
  </head>
  <div id="react-test" style="width: 100%;"></div>
  <body id="root">
    <script type="text/babel">
      Date.prototype.getTwoDigitValueString = (value) => value > 9 ? value.toString() : '0' + value;
      Date.prototype.toDateInputValue = (function() {
          var local = new Date(this);
          return local.getFullYear() + '-' + this.getTwoDigitValueString(local.getMonth() + 1) + '-' + this.getTwoDigitValueString(local.getDate());
      });

      function FloatingButton({onClick}) {
        return (
          <button className="floating-button" id="float-btn" onClick={onClick}>+</button>
        );
      }

      function Row({rowData, index, onClick, columns}) {
        return (
          <tr onClick={() => onClick({data: rowData, index})}>
            {columns.map((e, i) => <td key={i}>{rowData[e.property]}{e.type === 'currency' ? '€' : ''}</td>)}
          </tr>
        );
      }

      function Header({columns, sortings, onSort}) {
        const [_columns, _setColumns] = React.useState([...columns]);

        const getLabel = (column) => {
          const sorting = sortings.find(s => s.id === column.sort);
          return `${column.label}${sorting ? (' ' + sorting.symbol) : ''}`;
        };
        
        return (
          <tr>
            {_columns.map((c, i) =>
              <th
                className={`${c.sort !== undefined ? 'clickable' : ''}`}
                onClick={() => {
                  if (c.sort !== undefined) {
                    let newCols = [..._columns];
                    newCols.filter(col => col.sort !== undefined && col !== c).forEach(e => e.sort = 'none');
                    const filteredSortings = sortings.filter(e => e.usable);
                    newCols[i] = {...c, sort: filteredSortings[(filteredSortings.findIndex(e => e.id === c.sort) + 1) % filteredSortings.length].id};
                    _setColumns(newCols);
                    onSort(newCols[i]);
                  }
                }}
                key={i}>
                {getLabel(c)}
              </th>
            )}
          </tr>
        );
      }

      function Table({rows, columns, sortings, onClick}) {
        const [_rows, _setRows] = React.useState([...rows]);

        React.useEffect(() => {
          onSort(columns.find(e => e.sort !== undefined && e.sort !== 'none'), rows);
        }, [rows]);

        const onSort = (column, rows) => {
          let newRows = [...rows];
          newRows = newRows.map(e => ({...e, data: e.data ? new Date(e.data) : undefined}));
          newRows.sort((a, b) => {
            let first;
            let second;

            if(column.sort === 'asc') {
              first = a[column.property];
              second = b[column.property];
            } else if(column.sort === 'desc') {
              first = b[column.property];
              second = a[column.property];
            }

            // Se a o b sono undefined, mettili alla fine
            if (first === undefined || first === '') return 1;
            if (second === undefined || second === '') return -1;
            
            // Altrimenti confronta le date
            if(first < second) {
              return -1;
            } else if(first > second) {
              return 1;
            } else {
              return 0;
            }
          });
          newRows = newRows.map(e => ({...e, data: e.data ? e.data.toDateInputValue() : undefined}));
          _setRows(newRows);
        };

        return (
          <table>
            <thead>
              <Header columns={columns} sortings={sortings} onSort={(c)=>onSort(c, _rows)} />
            </thead>
            <tbody>
              {_rows.map((e, i) => 
                <Row 
                  key={[e.data, e.descrizione, e.categoria, e.importo, e.nota].join('_')}
                  index={i}
                  rowData={e}
                  onClick={onClick}
                  columns={columns} />
              )}
            </tbody>
          </table>
        );
      }

      function DialogOverlay({children, overlayVisible}) {
        const [_overlayVisible, _setOverlayVisible] = React.useState(overlayVisible);

        const closeDialog = () => {
          _setOverlayVisible(false);
        }

        const openDialog = () => {
          _setOverlayVisible(true);
        }

        React.useEffect(() => {
          if (children) {
            openDialog();
          }
        }, [children]);

        React.useEffect(() => {
          _setOverlayVisible(overlayVisible);
        }, [overlayVisible]);

        const onClickOverlay = (event) => {
          if (event.target.id === 'modal-overlay') {
            closeDialog();
          }
          event.stopPropagation();
        }

        return (
          <div className="modal-overlay" id="modal-overlay" style={{display: _overlayVisible && children !== undefined ? 'block' : 'none'}} onClick={onClickOverlay}>
            <div className="modal" id="modal">
              <button className="close-button" id="close-modal" onClick={closeDialog}>&times;</button>
              {children ? React.cloneElement(children, {closeDialog}) : undefined}
            </div>
          </div>
        );
      }

      /**
        Function: Form
        Description: A React functional component that renders a form.
        Props:
          - children: The child elements to be rendered inside the form.
          - data: The data object used to populate the form fields.
          - onFormChange: Callback function to handle form changes.
      */
      function Form({children, data, onFormChange}) {
        const testValidators = ({validators, value, formValue}) => {
          if(!validators) {
            return true;
          }
          return validators.reduce((acc, cur)=>{
              const validatorValid = cur(value, formValue);
              return acc && validatorValid;
            }, true);
        }
        const patchFormValue = (newFormValues) => {
          _setValue((latestValue)=>({...latestValue, ...newFormValues}));
        }

        const [_children, _setChildren] = React.useState([]);
        const [_valid, _setValid] = React.useState(false);
        const [_value, _setValue] = React.useState(data);
        const [_validators, _setValidators] = React.useState({});

        React.useEffect(() => {
          // console.log('data changed', data);
          _setValue(data)
        }, [data])

        React.useEffect(() => {
          // console.log('children or value changed', children, _value);
          let allChildrens = [];
          React.Children.forEach(children, (child) => {
            allChildrens.push(enrichFormControl(child));
          });
          _setChildren(allChildrens);
        }, [children, _value]);
        
        React.useEffect(()=>{
          // console.log('value changed', _value)
          const valid = Object.entries(_validators).reduce((acc, [key, validators])=>acc&&testValidators({validators: _validators[key], value: _value[key], formValue: _value}), true);
          _setValid(valid);
          onFormChange({valid, value: _value});
        }, [_value])

        /**
          Function: enrichFormControl

          Description:
          This function takes a React child component and enriches it with additional properties and behaviors if it is a FormControl component. 
          It handles validation and value management for the FormControl component.

          Parameters:
          - child (ReactElement): The child component to be enriched.

          Returns:
          - ReactElement: The enriched child component with additional properties and behaviors.

          Behavior:
          - If the child component is of type FormControl:
            - If the child has validators, it updates the validators state.
            - It clones the child component and adds the following properties:
              - valid: A boolean indicating if the current value passes the validators.
              - value: The current value of the form control.
              - onChangeFormControlValue: A function to update the form control value.
          - If the child component has children, it recursively enriches the children.
          - If the child component is neither a FormControl nor has children, it returns the child as is.
        */
        const enrichFormControl = (child) => {
          if (child.type === FormControl) {
            if(child.props.validators) {
              _setValidators((latestValue)=>({...latestValue, [child.key]: child.props.validators}))
            }
            return React.cloneElement(child, {
              patchFormValue,
              valid: testValidators({validators: child.props.validators, value: _value[child.key], formValue: _value}),
              value: _value[child.key] !== undefined ? _value[child.key] : undefined,
              onChangeFormControlValue: (value) => {
                _setValue(prevValue => {
                  const newValue = {...prevValue, [child.key]: value};
                  return newValue;
                });
              }
            });
          } else if (child.props && child.props.children) {
            return React.cloneElement(child, {children: React.Children.map(child.props.children, enrichFormControl)});
          } else {
            return child;
          }
        };

        return (
          <form className="form-container" noValidate>
            {_children}
          </form>
        )
      }

      /**
        Function: FormControl
        Description: A React functional component that renders a form control element.
        Props:
          - children: The child elements to be rendered within the form control.
          - valid: A boolean indicating whether the form control value is valid.
          - onChangeFormControlValue: A callback function to handle changes to the form control value.
          - value: The current value of the form control.
      */
      function FormControl({children, valid, onChangeFormControlValue, value, onChange, patchFormValue}) {
        const [_children, _setChildren] = React.useState([]);
        const [_value, _setValue] = React.useState(value);

        /**
          This React useEffect hook updates the children elements of a component based on certain conditions.
          - It maps over the children elements and checks if the element type is 'input' or 'textarea'.
          - If the element is an 'input' or 'textarea', it clones the element with additional props:
            - `style`: Sets the border color to 'unset' if valid, otherwise 'red'.
            - `value`: Sets the value if the element is not a checkbox input.
            - `checked`: Sets the checked state if the element is a checkbox input.
            - `onChange`: A custom onChange handler that:
              - Calls the original onChange handler if it exists.
              - Updates the value or checked state based on the input type.
              - Calls `_setValue` to update the state.
              - Calls `onChangeFormControlValue` if it exists.
          - The updated children elements are then set using `_setChildren`.
          - The hook depends on `children`, `valid`, and `_value` to re-run.
        */
        React.useEffect(() => {
          const updatedChildren = React.Children.map(children, (child) => {
            // console.log('updatedChildren', child)
            if (['input', 'textarea'].includes(child.type)) {
              const style = {};
              style.borderColor = valid ? 'unset' : 'red';
              if(!valid) {
                style.outline = '1px solid red';
              }
              return React.cloneElement(child, {
                style,
                value: !(child.type === 'input' && child.props.type === 'checkbox') ? _value : undefined,
                checked: (child.type === 'input' && child.props.type === 'checkbox') ? _value : undefined,
                onFocus: (event) => {
                  if(!valid) {
                    event.target.style.outline = '1px solid red';
                  } else {
                    event.target.style.outline = '-webkit-focus-ring-color auto 1px;';
                  }
                },
                onBlur: (event) => {
                  if(!valid) {
                    event.target.style.outline = 'unset';
                  }
                },
                onChange: (event) => {
                  // console.log('onChange', child.props)
                  if (child.props && child.props.onChange) { //original onChange
                    child.props.onChange(event);
                  }
                  const value = (child.type === 'input' && child.props.type === 'checkbox') ? event.target.checked : event.target.value;
                  _setValue(value);
                  if(onChangeFormControlValue) {
                    onChangeFormControlValue(value);
                  }
                  if(onChange) {
                    onChange(value, patchFormValue)
                  }
                }
              });
            }
            return child;
          });
          _setChildren(updatedChildren);
        }, [children, valid, _value]);

        React.useEffect(()=>_setValue(value), [value]);

        return (
          <React.Fragment>
            {_children}
          </React.Fragment>
        )
      }

      function RowDialog({rowData, onSave, onDelete}) {
        const getEmptyData = () => ({
          data: '',
          spesaFutura: false,
          descrizione: '',
          categoria: '',
          importo: '',
          nota: ''
        });
        const mapRowData = (rowData) => ({...rowData, data: rowData.data ? rowData.data : '', spesaFutura: rowData.data === undefined});
        const [initialFormData, setInitialFormData] = React.useState({...(rowData ? mapRowData(rowData) : getEmptyData())});
        const [formData, setFormData] = React.useState({});
        const [formValid, setFormValid] = React.useState(false);
        const [disableData, setDisableData] = React.useState(false);

        const spese = React.useContext(SpeseContext);
        const categorie = Array.from(new Set(spese.map(s => s.categoria)))

        React.useEffect(() => {
          if(!rowData) {
            rowData = getEmptyData();
          }
          setInitialFormData(mapRowData(rowData));
        }, [rowData]);

        const onFormChange = ({valid, value}) => {
          setFormData({...value});
          setFormValid(valid);
        }

        const Validators = {
          mandatory: (value) => value !== undefined && value !== '' && value !== false,
        };

        return (
          <Form data={initialFormData} onFormChange={onFormChange}>
            <div className="form-row" key={'data-row'}>
              <FormControl key={'data'} validators={[(value, formValue) => (Validators.mandatory(value) ||  Validators.mandatory(formValue.spesaFutura))]}>
                <label htmlFor="data">Data:</label>
                <input disabled={disableData} type="date" id="data" name="data"/>
              </FormControl>
            </div>
            <div className="checkbox-row" key={'spesaFutura-row'}>
              <FormControl key={'spesaFutura'} onChange={(selected, patchFormValue)=>{
                setDisableData(selected);
                patchFormValue({data: ''});
                //setInitialFormData({...initialFormData, data: ''})
              }} validators={[(value, formValue) => (Validators.mandatory(value) ||  Validators.mandatory(formValue.data))]}>
                <label htmlFor="spesaFutura">Spesa futura</label>
                <input type="checkbox" id="spesaFutura" name="spesaFutura"/>
              </FormControl>
            </div>
            <div className="form-row" key={'descrizione-row'}>
              <FormControl key={'descrizione'} validators={[Validators.mandatory]}>
                <label htmlFor="descrizione">Descrizione:</label>
                <input type="text" id="descrizione" name="descrizione"/>
              </FormControl>
            </div>
            <div className="form-row" key={'categoria-row'}>
              <FormControl key={'categoria'} validators={[Validators.mandatory]}>
                <label htmlFor="categoria">Categoria:</label>
                <input type="text" id="categoria" name="categoria" list="categorie"/>
                <datalist id="categorie">
                  {
                    categorie
                    .map((c, i) => <option value={c} key={i}></option>)
                  }
                </datalist>
              </FormControl>
            </div>
            <div className="form-row" key={'importo-row'}>
              <FormControl key={'importo'} validators={[Validators.mandatory]}>
                <label htmlFor="importo">Importo:</label>
                <input type="number" id="importo" name="importo" step="0.01"/>
              </FormControl>
            </div>
            <div className="form-row" key={'ntoa-row'}>
              <FormControl key={'nota'}>
                <label htmlFor="nota">Nota (opzionale):</label>
                <textarea id="nota" name="nota" rows="4"></textarea>
              </FormControl>
            </div>
            <div className="button-container" key={'button-row'}>
              {rowData !== undefined ? <button id="elimina" type="button" onClick={()=>{
                onDelete();
              }}>Elimina</button>: ''}
              <button id="submitButton" type="button" disabled={!formValid} onClick={()=>{
                onSave(formData);
              }}>Salva</button>
            </div>
          </Form>
        );
      }

      const columns = [
        {label: 'Data', sort: 'asc', property: 'data'}, 
        {label: 'Descrizione', property: 'descrizione'}, 
        {label: 'Categoria', sort: 'none', property: 'categoria'}, 
        {label: 'Importo', sort: 'none', property: 'importo', type: 'currency'}, 
        {label: 'Nota', property: 'nota'},
      ];

      const sortings = [{id: 'none', symbol: '⇅', usable: false},{id: 'asc', symbol: '↑', usable: true},{id: 'desc', symbol: '↓', usable: true}];

      const SpeseContext = React.createContext([]);

      function App() {
        const [dialog, setDialog] = React.useState(undefined);
        const [_overlayVisible, _setOverlayVisible] = React.useState(false);
        const [_spese, _setSpese] = React.useState([...spese]);

        const openRowDialog = (rowData, index) => {
          setDialog(
            rowData !== undefined ?
            <RowDialog
              rowData={rowData}
              onSave={(rowData)=>{
                const newSpese = [..._spese];
                newSpese[index] = rowData;
                _setSpese(newSpese);
                closeDialog();
              }}
              onDelete={()=>{
                const newSpese = [..._spese];
                newSpese.splice(index, 1);
                _setSpese(newSpese);
                closeDialog();
              }}
            /> :
            <RowDialog
              rowData={rowData}
              onSave={(rowData)=>{
                const newSpese = [..._spese, rowData];
                _setSpese(newSpese);
                closeDialog();
              }}
            />
          );
        }

        const closeDialog = () => {
          //_setOverlayVisible(false);
          setDialog(undefined);
        }

        React.useEffect(() => {
          console.log('spese changed', _spese)
          //saveOnGoogle();
        }, [_spese]);
        
        return (
          <React.Fragment>
            <SpeseContext.Provider value={_spese}>
              <DialogOverlay overlayVisible={_overlayVisible}>{dialog}</DialogOverlay>
              <Table rows={_spese} columns={columns} sortings={sortings} onClick={({data, index}) => openRowDialog(data, index)}/>
              <FloatingButton onClick={(event)=>{/*_setOverlayVisible(true)*/openRowDialog(undefined)}}/>
            </SpeseContext.Provider>
          </React.Fragment>
        );
      }

      let spese = [];

      // Mostra i dati dal foglio di calcolo nel form
      window.onload = function() {
        if (window.datiDalFoglio) {
          spese = window.datiDalFoglio.spese.map((e, i) => ({
            data: e[0] ? (new Date(e[0])).toDateInputValue() : undefined, 
            descrizione: e[1], 
            categoria: e[2], 
            importo: e[3], 
            nota: e[4]
          }));

          const root = ReactDOM.createRoot(document.getElementById('react-test'));
          root.render(<App />)
        }
      };

      const categorieDatalist = document.getElementById('categorie');

      function updateCategorie(spese) {
        const categorieUniche = [...new Set(spese.map(e=>e.categoria))].filter(c => c !== "");  // Rimuove valori vuoti
        // Aggiungi le categorie uniche all'elemento datalist
        rimuoviContenutoComponente(categorieDatalist);
        categorieUniche.forEach(categoria => {
          const option = document.createElement('option');
          option.value = categoria;
          categorieDatalist.appendChild(option);
        });
      }

      function sortSpese(spese) {
        const newSpese = [...spese];
        newSpese.sort((a,b) => {
          // Se a o b sono undefined, mettili alla fine
          if (a.data === undefined || a.data === '') return 1;
          if (b.data === undefined || b.data === '') return -1;
          
          // Altrimenti confronta le date
          if(a.data < b.data) {
            return -1;
          } else if(a.data > b.data) {
            return 1;
          } else {
            return 0;
          }
        })
        return newSpese;
      }

      function saveOnGoogle() {
        //console.log(sortSpese(table.apis.getData().map(e => ({...e, data: e.data ? e.data : undefined}))))
        google.script.run.aggiornaSpese(sortSpese(table.apis.getData().map(e => ({...e, data: e.data ? e.data : undefined}))));
      }
    </script>
  </body>
</html>
